<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="102.0" fitWidth="194.0" layoutX="181.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/redBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="194.0" layoutX="362.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/redBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="194.0" layoutX="543.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/redBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="181.0" layoutX="636.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/redBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="194.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/redBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="147.0" fitWidth="153.0" layoutX="17.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bank.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="671.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/money.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="20.0" onMouseClicked="#goBack" text="&lt;go back">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="287.0" layoutY="60.0" prefHeight="17.0" prefWidth="243.0" text="USERS">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <TableView layoutX="52.0" layoutY="178.0" prefHeight="324.0" prefWidth="714.0">
        <columns>
          <TableColumn prefWidth="116.0" text="C1" />
          <TableColumn minWidth="0.0" prefWidth="140.0" text="C2" />
            <TableColumn minWidth="0.0" prefWidth="139.0" text="C3" />
            <TableColumn prefWidth="163.0" text="C4" />
            <TableColumn prefWidth="155.0" text="C5" />
        </columns>
      </TableView>
   </children>
</Pane>
