Process Dashboard - logging started at Tue Sep 29 21:38:13 COT 2020
Oracle Corporation JRE 1.8.0_261; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2020-09-29 21:38:13.075:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 21:38:13.099:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 21:38:13.134:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
saving setting: <list><exportMetricsFile file='/Users/isabellaortizjaramillo/Downloads/Eclipse.pdash'><paths><path>/Project</path></paths></exportMetricsFile></list>
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
java.io.IOException: Cannot write to file '/Users/isabellaortizjaramillo/Desktop/Universidad/Estructuras/BankSoftware/docs/PSP' - directory is in the way.
	at net.sourceforge.processdash.util.RobustFileOutputStream.<init>(RobustFileOutputStream.java:70)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.copyToDestFile(ExportFileStream.java:203)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.finish(ExportFileStream.java:156)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:168)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$InstructionAdder.dispatch(ExportManager.java:158)
	at net.sourceforge.processdash.tool.export.mgr.ExportMetricsFileInstruction.dispatch(ExportMetricsFileInstruction.java:200)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.handleAddedInstruction(ExportManager.java:134)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.runOneTimeInstruction(ExportManager.java:142)
	at net.sourceforge.processdash.tool.export.ui.wizard.EditExportMetricsFilePanel.doNext(EditExportMetricsFilePanel.java:209)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at java.beans.EventHandler.invokeInternal(EventHandler.java:482)
	at java.beans.EventHandler.access$000(EventHandler.java:279)
	at java.beans.EventHandler$1.run(EventHandler.java:430)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.beans.EventHandler.invoke(EventHandler.java:428)
	at com.sun.proxy.$Proxy0.actionPerformed(Unknown Source)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6539)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6304)
	at java.awt.Container.processEvent(Container.java:2239)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2297)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
	at java.awt.Container.dispatchEventImpl(Container.java:2283)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
