Process Dashboard - logging started at Wed Sep 30 20:02:51 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 20:02:51.961:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 20:02:51.978:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 20:02:52.004:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user jcgue
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
saving setting: <list><exportMetricsFile file='D:\Descargas\JuanGuerra.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile></list>
saving setting: <list><exportMetricsFile file='D:\Descargas\JuanGuerra.pdash'><paths><path>/No Proyecto</path><path>/Proyecto</path></paths></exportMetricsFile></list>
Saved C:\pspdata\global.dat
